<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet"> 

    <title>Loja de Fone</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/store-container.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/store-button.css">
    <link rel="stylesheet" href="css/item-description.css">
    <link rel="stylesheet" href="css/item-image.css">
</head>
<body>
    <div class="store-container">
        <header class="store-header">
            <h1 class="title">LOGO</h1>
            
            <nav class="navegation">
                <a class="action" href="">Produto</a>
                <a class="action" href="">Serviço</a>
                <a class="action" href="">Carrrinho (10)</a>
            </nav>
        </header>
    <img class="item" src="img/fone-top.jpg" alt="Fone TOP e Feliz">
    <dl class="item-description">
        <dt class="title">Fone top, feliz e caro</dt>
        <dd class="">4.0 (97)</dd>
        <dd class="">Frete C$ 108</dd>
        <dd class="">Preço C$ 340</dd>
        <dd class="">Fone TOP com uma cor feliz e sem fio.</dd>
        <dd class=""><a href="">Saiba mais... </a></dd>
        <dd class="">
            <button class="-second store-button">Adicionar ao Carrinho</button>
            <a class="store-button" href="">Comprar</a>
        </dd>
    </dl>

        
        
    </div>
</body>
</html>